# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName www.mybbs.com
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www/mybbs"
  <Directory "${INSTALL_DIR}/www/mybbs">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName www.laravel.com
  ServerAlias www.laravel.com
  DocumentRoot "${INSTALL_DIR}/www/project/public"
  <Directory "${INSTALL_DIR}/www/project/public">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName www.baby.com
  ServerAlias www.baby.com
  DocumentRoot "${INSTALL_DIR}/www/shop/hxf/public"
  <Directory "${INSTALL_DIR}/www/shop/hxf/public">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
